# Sofar.SmallTool

./: README.md
BomTool/: BomTool.sln
BomTool/BomTool/: App.xaml  App.xaml.cs  BomTool.csproj  CheckResult.xaml  CheckResult.xaml.cs  CheckResultViewModel.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageTips.xaml  MessageTips.xaml.cs  NLog.config  WindowOther.xaml  WindowOther.xaml.cs
BomTool/BomTool/Behaviors/: DragAcceptBehavior.cs  DragAcceptDescription.cs
BomTool/BomTool/Const/: ColumnConst.cs  NLogManager.cs
BomTool/BomTool/Controls/: ExcelFileSelector.cs
BomTool/BomTool/Converters/: BoolToBoolReConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReConverter.cs  BooleanToVisibilityConverter.cs  CornerRadiusToDouble.cs  InvertedBoolConverter.cs  Null2CollapsedConverter.cs  ReverBooleanToVisibilityConverter.cs  StatusToColorConverter.cs  StringIsNullOrWhiteSpace2Visibility.cs  TwoBoolReBoolValueConverter.cs
BomTool/BomTool/Excel/: ExcelCell.cs  ExcelColumn.cs  ExcelExportor.cs  ExcelReader.cs  ExcelRow.cs  ExcelSheet.cs  ExcelUtility.cs  ExcelWorkbook.cs  ExcelWorkbookType.cs
BomTool/BomTool/Models/: BoardCheckModel.cs  BoardModel.cs  CheckResultModel.cs  CoordinateCheckModel.cs  CoordinateModel.cs
BomTool/BomTool/Resource/Styles/: Style.xaml
BomTool/BomTool/Template/: 100K输出 板.xls  坐标文件.xls
BomTool/BomTool/Utils/: HashSetUtil.cs  LogUtil.cs  NLogManager.cs
BomTool/ExcelMerge/: ExcelMerge.sln
BomTool/ExcelMerge/ExcelMerge.GUI/: ExcelMerge.GUI.csproj
BomTool/ExcelMerge/ExcelMerge.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
BomTool/ExcelMerge/ExcelMerge.ShellExtension/: ExcelMerge.ShellExtension.csproj
PackagingTools/: PackagingTools.sln
PackagingTools/PackagingTools/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  PackagingTools.csproj  Program.cs  config.json  setting.ini
PackagingTools/PackagingTools/Common/: CrcHelper.cs  IniConfig.cs
PackagingTools/PackagingTools/Model/: FirmwareModel.cs  ProductModel.cs
PackagingTools/PackagingTools/Properties/PublishProfiles/: FolderProfile.pubxml
